// Actual content in this
label="My example diagram";

@readme_example_includes.hidot

// Declare the module-instances, optionally grouped
IIterator: Interface {
    note="You can add notes to instances";
};

group Core {
    note="You can add notes to groups";
    label="Core";

    MySomething: Module;
    MyElse: Module;
}

SomeDependency: Module {
    // An instantiation can override base-node fields
    bgcolor="#ffdddd";
}

// Describe relationships between modules
MySomething implements IIterator;
MySomething depends_on SomeDependency;
MySomething relates_to MyElse {
    // A relationship can override base-edge fields
    target_symbol=arrow_filled;
}
