node Default {
    label="all defaults here";
}

node Interface {
    label="[Interface]";
    shape=diamond;
    fgcolor="#000000";
    bgcolor="#AAAAAA";
}

node Module {
    label="[Module]";
    shape=box;
    fgcolor=#000000;
    bgcolor=#DDDDFF;
}

node Data {
    shape=cylinder;
    fgcolor=#FF0000;
    bgcolor=#99FF99;
}

node Actor {
    label="[Actor]";
    shape=polygon;
    fgcolor="#000000";
    bgcolor="#ffffff";
}

node ExternalDependency {
    label="[External Dep]";
    shape=ellipse;
}
edge NoLabel {
    edge_style=solid;
}

edge uses {
    label="Uses";
    edge_style=solid;
    target_symbol=arrow_open;
}

edge implements {
    label="Implements";
    edge_style=dashed;
    target_symbol=arrow_open;
}

edge depends_on {
    label="Depends on";
    edge_style=solid;
    target_symbol=arrow_open;
}

edge is_owned_by {
    label="Owned by";
    edge_style=dashed;
    source_symbol=arrow_closed;
}

edge knows_about {
    label="Knows about";
    edge_style=dashed;
    target_symbol=arrow_filled;
}


// Units
User: Actor;
DayaFile: Data;
Cli: Interface;
Tokenizer: Module;
Dif: Module;
DotWriter: Module;
Dot: ExternalDependency;


// Relationships
User uses Cli;
DayaFile is_owned_by User;
Cli depends_on Tokenizer;
Cli depends_on Dif;
Cli depends_on DotWriter;
Cli depends_on Dot;
DotWriter knows_about Dot;
Dif depends_on Tokenizer;

