// @definitions.daya

// Generic definitions
node Module {
    label="<Module>";
    shape=square;
}

edge depends_on;
edge implements;

// Declarations:
// <Name of instance>:<name>

// Groups/containers - will render inner components inside the outer
group Frontend {
    label="Frontend\n<Subsystem>";
    shape=tullball;

    Cli: Module;
    Help: Module;
}

group Backend {
    label="Backend\n<Subsystem>";
    shape=tullball;

    Parser: Module;
    Pretty: Module;
}


// Relationships
// <nodetype> <edgetype> <nodetype>
Cli implements Help;
Cli depends_on Parser;
Cli depends_on Pretty;
